<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Figma Homework</title>
  </head>
  <body>
    <header>
      <div>
        <nav>
          <ul>
            <li><a href="#h1">Home</a></li>
            <li><a href="#aboutme">About me</a></li>
            <li><a href="#skil">Skills</a></li>
            <li><a href="#porto">Portfolio</a></li>
            <li><a href="#contacts">Contacts</a></li>
          </ul>
        </nav>
      </div>
      <hr />
    </header>
    <main>
      <div class="novik-item">
        <h1>Denis Novik</h1>
      </div>
      <div class="novik">
        <img class="page1" src="assets/img/photox940.jpg" alt="photo novika" />
      </div>
      <section class="about">
        <div>
          <h2 id="aboutme">About me</h2>
          <p class="text1">
            Hi, I'm Denis – UX/UI designer from Minsk. I'm interested in design
            and everything connected with it
          </p>
          <p class="text2">
            I'm studying at courses "Web and mobile design interfaces" in
            IT-Academy.
          </p>
          <p class="text3">
            Ready to implement excellent projects with wonderful people.
          </p>
        </div>
      </section>
      <section class="skills">
        <div class="skil-item">
          <div>
            <h2 id="skil">Skills</h2>
            <p class="text4">I work in such programs as</p>
          </div>
          <div class="logo">
            <img id="ps" src="assets/icon/Ps.svg" alt="ps" />
            <img id="ai" src="assets/icon/Ai.svg" alt="ai" />
            <img id="ae" src="assets/icon/Ae.svg" alt="ae" />
            <img id="figma" src="assets/icon/Figma.svg" alt="figma" />
          </div>
          <div class="logo-text">
            <p id="adobe">Adobe Photoshop</p>
            <p id="Illustrator">Adobe Illustrator</p>
            <p id="after">Adobe After Effects</p>
            <p id="figmas">Figma</p>
          </div>
          <div class="star">
            <img id="star2" src="assets/icon/rating2.svg" alt="2" />
            <img id="star3" src="assets/icon/rating3.svg" alt="3" />
            <img id="star4" src="assets/icon/rating4.svg" alt="4" />
            <img id="star5" src="assets/icon/rating5.svg" alt="5" />
          </div>
        </div>
      </section>
      <section class="store">
        <h2 id="porto">Portfolio</h2>
        <div>
          <img
            id="fashimg"
            src="assets/img/Fashion-Store.jpg"
            alt="fashionimg"
          />
          <p id="fashstore">Online fashion store - Homepage</p>
        </div>
        <div>
          <img id="rebookimg" src="assets/img/reebok_web.jpg" alt="reebok" />
          <p id="reebokstore">Reebok Store - Concept</p>
        </div>
        <div>
          <img id="braunimg" src="assets/img/braun-landing.jpg" alt="braun" />
          <p id="braunstore">Braun Landing Page - Concept</p>
        </div>
      </section>
    </main>
    <footer>
      <h2 id="contacts">Contacts</h2>
      <div>
        <p id="chat">Want to know more or just chat? You are welcome!</p>
      </div>
      <div class="but">
        <button onclick="location.href='mailto:andreycrab@gmail.com'" id="send">
          Send Messege
        </button>
      </div>
      <div class="messengers">
        <a href="https://ua.linkedin.com/"
          ><img id="linkedinimg" src="assets/icon/linkedin.svg" alt="linkedin"
        /></a>
        <a href="https://www.instagram.com/hideo_kojima/"
          ><img
            id="instagramimg"
            src="assets/icon/instagram.svg"
            alt="instagram"
        /></a>
        <a href="https://www.behance.net/"
          ><img id="behanceimg" src="assets/icon/behance.svg" alt="behance"
        /></a>
        <a href="https://dribbble.com/"
          ><img id="dribbbleimg" src="assets/icon/dribbble.svg" alt="dribbble"
        /></a>
      </div>
      <div>
        <p id="like">Like me on LinkedIn, Instagram, Behance, Dribble</p>
      </div>
    </footer>
  </body>
</html>
